# Flashcard

Flashcard/: build.gradle  settings.gradle
Flashcard/src/main/java/com/kodilla/Flashcard/: FlashcardApplication.java
Flashcard/src/main/java/com/kodilla/Flashcard/config/: CorsConfig.java  DummyAuthenticationManager.java  SecurityConfig.java
Flashcard/src/main/java/com/kodilla/Flashcard/controller/: DeckController.java  FlashcardController.java  LoginController.java  MainMenuController.java  RegisterController.java
Flashcard/src/main/java/com/kodilla/Flashcard/domain/: Deck.java  DeckDto.java  Flashcard.java  FlashcardDto.java  Tag.java  TagDto.java  User.java  UserDto.java
Flashcard/src/main/java/com/kodilla/Flashcard/exception/: UserRegistrationException.java
Flashcard/src/main/java/com/kodilla/Flashcard/mapper/: DeckMapper.java  FlashcardMapper.java  TagMapper.java
Flashcard/src/main/java/com/kodilla/Flashcard/repository/: DeckRepository.java  FlashcardRepository.java  TagRepository.java  UserRepository.java
Flashcard/src/main/java/com/kodilla/Flashcard/security/: JwtTokenProvider.java
Flashcard/src/main/java/com/kodilla/Flashcard/service/: DeckService.java  FlashcardService.java  TagService.java  UserService.java
Flashcard/src/main/resources/: application.properties
Flashcard/src/test/java/com/kodilla/Flashcard/: FlashcardApplicationTests.java  JwtTokenProviderTest.java
Flashcard/src/test/java/com/kodilla/Flashcard/controller/: DeckControllerTest.java  FlashcardControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserServiceIntegrationTest.java
Flashcard/src/test/java/com/kodilla/Flashcard/mapper/: DeckMapperTest.java  FlashcardMapperTest.java  TagMapperTest.java
Flashcard/src/test/java/com/kodilla/Flashcard/repository/: UserRepositoryTest.java
Flashcard/src/test/java/com/kodilla/Flashcard/service/: DeckServiceTest.java  FlashcardServiceTest.java  TagServiceTest.java  UserServiceTest.java
